@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --text-primary: #fff;
  --text-secondary: #111827;
  --bottom-advertBgc: #e5e7eb;
  --bottom-advertText: #6b7280;
  --advertBgc: #634c9f;
  --tertiary-Text: #ea580c;
  --formBgc: #f3f4f6;
  --redText: #dc2626;
  --badgeText: #166534;
  --minibadge-text: #7c2d12;
  --minibadge-bg: #ffedd5;
  --footer-bgc: #f3f4f6;
  --secondarybtn-Bg: #17a34b;
}

*,
*::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  font-family: "Gilroy";
  line-height: 1.5;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-size: 1.6rem;
  /* width: 100vw; */
  min-height: 100vh;
  /* overflow-x: hidden; */
}

a {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.bold {
  font-weight: 600;
}

.size-6 {
  width: 2rem;
  cursor: pointer;
}

header,
main,
footer {
  /* max-width: 140rem; */
  margin: 0 auto;
}

header {
  min-height: 100vh;
  /* max-width: ; */
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
  overflow-x: hidden;
}

.max-width {
  max-width: 90%;
  margin: 0 auto;
}

.top-advert-container {
  background-color: var(--advertBgc);
  color: var(--text-primary);
  border-bottom: 1px solid var(--bottom-advertBgc);
  padding: 0.4rem 0;
}

.top-advert {
  justify-content: center;
  align-items: center;
  gap: 15rem;
  font-size: 1rem;
  padding: 0.5rem;
}

.pipe {
  align-items: center;
  justify-content: center;
}

.timer {
  font-weight: 700;
}

.bottom-advert {
  /* background-color: var(--bottom-advertBgc); */
  color: var(--bottom-advertText);
  font-size: 1.4rem;
  border-bottom: 0.1rem solid var(--bottom-advertBgc);
}

.space-between {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.advert-list-container-top-left {
  gap: 2rem;
}

.top-list {
  align-items: center;
  gap: 1rem;
  white-space: nowrap;
}

.top-list li a:link {
  color: var(--bottom-advertText);
  cursor: pointer;
}

.delivery-periods {
  white-space: normal;
}

.timeRange {
  color: var(--tertiary-Text);
  font-weight: 600;
  white-space: nowrap;
}
.advert-list-container-top-right {
  gap: 1rem;
  align-items: center;
  white-space: nowrap;
}

.select-language,
.select-currency {
  /* min-width: 6rem; */
  appearance: none;
  width: 100%;
  font-size: 1.15rem;
  padding: 0.3rem 0.6rem;
  background-color: transparent;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: var(--text-secondary);
  cursor: pointer;
}

.advert-list-container-top-right a:link,
.advert-list-container-top-right a:focus,
.advert-list-container-top-right a:visited,
.advert-list-container-top-right a:active {
  color: var(--bottom-advertText);
  cursor: pointer;
  text-align: center;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 1.2rem 0;
}

.logo-container {
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.logo {
  align-items: center;
  height: 100%;
}

.header-form {
  flex: 1;
  /* max-width: 70%; */
  margin: 0 auto;
  background-color: var(--formBgc);
  border-radius: 0.5rem;
  border: 1px solid var(--bottom-advertBgc);
  height: 100%;
  overflow: hidden;
}

.header-form #search {
  height: 100%;
  flex: 1;
  outline: none;
  padding: 0 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: transparent;
}

.header-form #search::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 1.3rem;
}

.header-form button {
  background-color: transparent;
  border: none;
  padding: 0.5rem 1rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.users {
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-right: 0.7rem;
}

.wishlistContainer,
.cart-container {
  position: relative;
}

.items-in-wishlist,
.items-in-cart {
  position: absolute;
  top: -0.8rem;
  right: -0.5rem;
  width: 1.3rem;
  height: 1.3rem;
  padding: 0.7rem 0.5rem;
  border-radius: 50%;
  background-color: red;
  color: var(--text-primary);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger-menu-container {
  display: none;
}

.hamburger-menu {
  width: 3rem;
  cursor: pointer;
  display: none;
  align-items: center;
}

.cart-container,
.active-user {
  align-items: center;
}

.hero-container {
  flex: 1;
  height: 100%;
}

.grid-el {
  margin-top: 1rem;
  grid-template-columns: 3fr 9fr;
  /* grid-template-columns: repeat(12, 1fr); */
  gap: 2rem;
  height: 100%;
  height: inherit;
}

.aside-hero {
  height: inherit;
  border: 1px solid var(--bottom-advertBgc);
  border-radius: 0.5rem;
  /* grid-column: 1/4; */
}

.main-hero {
  height: inherit;
  flex-direction: column;
}

.hero-nav {
  /* margin-left: 1.5rem; */
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 500;
  /* padding: 0.4rem 0; */
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--bottom-advertBgc);
}

.hero-left-nav {
  gap: 1rem;
  align-items: center;
}

.hero-left-nav a:link,
.hero-left-nav a:focus,
.hero-left-nav a:visited,
.hero-left-nav a:active {
  color: #030712;
}

.hero-left-nav a:active {
  color: var(--advertBgc);
  border-bottom: 2px solid var(--advertBgc);
}

.hero-nav .size-6 {
  width: 1rem;
}

.hero-right-nav {
  gap: 1rem;
  align-items: center;
}

.hero-right-nav a:link {
  color: #030712;
}

.hero-right-nav a.red-text {
  color: var(--redText);
}

.flash-sales-card {
  padding: 0.1rem 0.4rem;
  font-size: 1.2rem;
  border-radius: 0.3rem;
  display: inline-block;
  margin-left: 0.3rem;
  background: linear-gradient(to bottom right, var(--redText), orange);
  color: var(--text-primary);
}

.page-1 {
  width: 100%;
  overflow: hidden;
}

.hero-banner,
.page2-hero-banner {
  margin: 1.5rem 0 0 0; /* 1.5rem left */
  justify-content: center;
  align-items: center;
  min-height: 65vh;
  height: 100%;
  padding: 3rem;
  border-radius: 0.5rem;
}

.hero-banner {
  background: url(img/hero-banner-1.svg) no-repeat center center/cover;
}

.page2-hero-banner {
  background: url(img/page2-hero-bg.svg) no-repeat center center/cover;
}
.page3-hero-banner {
  background: url(img/banner-23.svg) no-repeat center center/cover;
}

.hero-description,
.space {
  flex: 1;
}

.discount {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--advertBgc);
  background: linear-gradient(to right, #22c55e 0%, #f4f4f4 60%);
  color: #166534;
  width: auto;
  white-space: nowrap;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.main-hero-heading {
  color: #39245f;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.main-hero-description {
  line-height: 1.4;
  font-size: 1.3rem;
}

.callToAction {
  margin-top: 2rem;
}

.cta-btn {
  background-color: var(--advertBgc);
  color: var(--text-primary);
  text-align: center;
  border: none;
  display: inline-block;
  padding: 1rem 2.4rem;
  border-radius: 0.5rem;
  margin-right: 2rem;
  cursor: pointer;
}

.price {
  flex-direction: column;
  line-height: 1.1;
}

.currentPrice {
  color: var(--redText);
  font-size: 2.3rem;
  font-weight: 700;
  margin-right: 0.3rem;
}

.oldPrice {
  text-decoration: line-through;
}

.note {
  font-size: 1rem;
  color: var(--bottom-advertText);
}

.main {
  min-height: 100vh;
}

.operations-section {
  border-bottom: 0.1rem solid var(--bottom-advertBgc);
  padding-bottom: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.article {
  gap: 1rem;
}

.article img {
  align-self: flex-end;
  margin-top: 2.6rem;
}

.article h3 {
  font-size: 1.3rem;
  margin-bottom: 0.7rem;
}
.operations-description {
  font-size: 1.2rem;
}

.product-advert-banner {
  margin-top: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.advert-card {
  padding: 3rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(-0px, -0px, 0, 0.35);
}

.advert-one {
  background: url(img/card-banner-1.svg) no-repeat center center/cover;
}
.advert-two {
  background: url(img/card-banner-2.svg) no-repeat center center/cover;
}

.page2-advert-one {
  background: url(img/banner-13.svg) no-repeat center center/cover;
}
.page2-advert-two {
  background: url(img/banner-14.svg) no-repeat center center/cover;
}

.advert-three {
  background: url(img/card-banner-3.svg) no-repeat center center/cover;
}

.advert-card p {
  font-size: 1.2rem;
  color: var(--bottom-advertText);
}

.advert-card-badge {
  color: var(--tertiary-Text);
  margin-bottom: 1rem;
  display: inline-block;
  font-size: 1.2rem;
}

.advert-card-title {
  margin-bottom: 1rem;
}
.advert-card-title h3 {
  font-size: 1.6rem;
  white-space: wrap;
}

.shop-now-container {
  display: inline-block;
  margin-top: 1.2rem;
}

.shop-now {
  align-items: center;
  gap: 0.5rem;
  background-color: var(--text-primary);
  padding: 0.6rem 1.2rem;
  border-radius: 10rem;
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 1.2rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.35);
}

.new-arrivals {
  margin-top: 5rem;
}

.new-arrivals-nav {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.new-arrivals-left-nav {
  align-items: center;
  gap: 1rem;
}

.new-arrivals-left-nav h2 {
  font-size: 2rem;
  color: var(--text-secondary);
}
.new-arrivals-left-nav p {
  font-size: 1.2rem;
  color: var(--bottom-advertText);
}

.new-arrivals-right-nav {
  border: 0.1rem solid var(--bottom-advertText);
  padding: 0.6rem 1.2rem;
  align-items: center;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10rem;
}

.new-arrivals-right-nav a {
  align-items: center;
  color: var(--text-secondary);
  cursor: pointer;
  gap: 0.5rem;
  font-size: 1.3rem;
}

.new-arrivals-items {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.new-arrivals-card {
  border: 0.1rem solid var(--bottom-advertBgc);
  border-radius: 1rem;
  overflow: hidden;
}

.new-arrivals-thumbnail {
  position: relative;
  align-items: center;
  justify-content: center;
  /* height: 60%; */
}

.type {
  /* display: inline-block; */
  display: flex;
  align-items: center;
  margin-bottom: 0.7rem;
  position: relative;
}

.organic h5,
.cold h5 {
  font-variant: small-caps;
  border-radius: 10rem;
  padding: 0.2rem 0.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
}

.organic h5 {
  background: linear-gradient(to right, #d4fc79 0%, #96e6a1 50%);
  position: absolute;
  left: 1rem;
  bottom: 1rem;
}
.cold h5 {
  background: linear-gradient(to right, #a5efff 0%, #e7f8fd 50%);
  position: absolute;
  left: 1rem;
  bottom: 1rem;
}

.organic h5 {
  color: var(--badgeText);
}

.new-arrivals-thumbnail img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.new-arrivals-thumbnail span {
  position: absolute;
  left: 1.3rem;
  top: 2rem;
  background-color: var(--redText);
  color: var(--text-primary);
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  border-radius: 10rem;

  z-index: 9;
}
.thumbnail-text {
  padding: 0.3rem 1.2rem;
}

.thumbnail-text h3 {
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
}

.thumbnail-text p {
  margin-bottom: 1rem;
}

.thumbnail-text p span:first-of-type {
  font-size: 1.8rem;
}

.thumbnail-text button {
  width: 100%;
  border: 0.1rem solid var(--advertBgc);
  color: var(--advertBgc);
  border-radius: 10rem;
  padding: 0.8rem 1.6rem;
  background: transparent;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.feature-product-banner {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  margin: 5rem auto;
  gap: 1.5rem;
}

.product-banner {
  padding: 1.5rem 2rem 16rem;
  border-radius: 1rem;
}

.feature-product-banner-1 {
  background: url(img/banner-01.svg) no-repeat center center/cover;
}
.feature-product-banner-2 {
  background: url(img/banner-02.svg) no-repeat center center/cover;
}
.feature-product-banner-3 {
  background: url(img/banner-03.svg) no-repeat center center/cover;
}
.feature-product-banner-4 {
  background: url(img/banner-04.svg) no-repeat center center/cover;
}

.featured-product-cards {
  margin-bottom: 5rem;
}

.top-right {
  position: absolute;
  right: 1.3rem;
  top: 2rem;
  cursor: pointer;
}

.grid-col-3 {
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); /* 25 */
  gap: 1rem;
}

.flex-dir-row {
  flex-direction: row;
}

.new-arrivals-thumbnail.organic,
.thumbnail-text.organic {
  flex: 1;
}

.featured-product-cards .new-arrivals-thumbnail .type {
  margin: 0 0 1rem 1rem;
}

.featured-product-cards .new-arrivals-thumbnail .type img {
  display: none;
}

.featured-product-cards .thumbnail-text {
  margin-top: 1rem;
}
.featured-product-cards .thumbnail-text h3,
.featured-product-cards .thumbnail-text p {
  margin-bottom: 1.2rem;
}

.featured-product-cards .thumbnail-text button {
  margin-top: 2.5rem;
}

.baby-products {
  margin-bottom: 3rem;
}

.baby-products .advert-one {
  background: url(img/banner-08.svg) no-repeat center center/ cover;
  padding: 5rem 3rem;
}
.baby-products .advert-two {
  background: url(img/banner-09.svg) no-repeat center center/ cover;
  padding: 5rem 3rem;
}

/* --minibadge-text */

.baby-products span {
  color: var(--minibadge-text);
  background-color: var(--minibadge-bg);
  padding: 0.4rem 1.2rem;
  border-radius: 10rem;
  font-weight: 600;
}

/* current section */

.flex-dir-col {
  flex-direction: column;
}

.best-seller {
  margin-bottom: 5rem;
}

.best-seller .grid {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); /* 20 */
}

.best-seller .feature-product-banner-2 {
  background: url(img/banner-10.svg) no-repeat center center/ cover;
}
.best-seller .feature-product-banner-3 {
  background: url(img/banner-11.svg) no-repeat center center/cover;
  width: 100%;
  height: 100%;
}

.safety-banner {
  margin-bottom: 5rem;
  overflow: hidden;
}

.safety-banner img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.testimonials-section {
  margin-bottom: 5rem;
  height: 100%;
  overflow: hidden;
}

.testimonials-section .users {
  border: 0.2rem solid var(--formBgc);
  border-radius: 1rem;
}

.users {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  /* gap: 1rem; */
}

.users article {
  padding: 2rem 1.5rem;
  flex: 1;
}

.user-bio {
  align-items: center;
  gap: 2rem;
  border-bottom: 0.2rem solid var(--formBgc);
  padding-bottom: 1rem;
}

.user-description {
  gap: 1rem;
}

.column-rule {
  min-height: 15rem;
  width: 0.2rem;
  background-color: var(--formBgc);
  position: relative;
}

.user-description li span:first-of-type {
  font-weight: 700;
}
.user-description li span:nth-child(2) {
  font-size: 1.3rem;
  color: var(--bottom-advertText);
}

.testimony {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-top: 0.7rem;
}

.footer {
  background-color: var(--footer-bgc);
  color: var(--bottom-advertText);
  padding: 5rem 0;
}

.top-footer-container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.top-footer-container h1,
.first-div h3,
.second-div h3,
.third-div h3,
.fourth-div h3,
.fifth-div h3 {
  color: var(--text-secondary);
}

.top-footer-container article p {
  font-size: 1.15rem;
  color: var(--bottom-advertText);
}

.footer-form {
  overflow: hidden;
}

.footer-for div,
.footer-form input {
  width: 100%;
  height: 100%;
}

#form div {
  border: 0.1rem solid var(--bottom-advertText);
  background-color: var(--text-primary);
  border-radius: 1rem;
}

.footer-form input,
.footer-form button {
  outline: none;
  border: none;
  background-color: transparent;
}

.footer-form input {
  flex: 1;
  padding: 1rem 0.2rem;
  border-radius: 1rem 0 0 1rem;
}

.footer-form button {
  height: inherit;
  padding: 0 1.5rem;
  background-color: var(--advertBgc);
  color: var(--text-primary);
  border-radius: 0 1rem 1rem 0;
}

.footer-form p {
  font-size: 1.13rem;
}
.footer-form a {
  color: var(--advertBgc);
}

.footer-form div .size-6 {
  margin: 0 0.5rem 0 1rem;
}

.row-rule {
  width: 100%;
  height: 0.2rem;
  background-color: var(--bottom-advertBgc);
  margin: 4rem 0;
}

.center-footer-container {
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}

.center-footer-container h3 {
  margin-bottom: 0.2rem;
  font-size: 1.3rem;
}

.center-footer-container .first-div ul li {
  margin-bottom: 2rem;
}
.center-footer-container .first-div ul li:first-child {
  line-height: 1.5;
}

.complaint,
.help-service {
  align-items: center;
  gap: 1rem;
}

.complaint p,
.help-service p {
  line-height: 1.3;
}

.center-footer-container ul li {
  font-size: 1rem;
  line-height: 1.8;
}

.text-black {
  color: var(--text-secondary);
  font-size: 1.4rem;
}

.fifth-div ul li:last-of-type {
  margin-top: 3rem;
}

.googleplay-store,
.apple-store {
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.googleplay-store p,
.apple-store p {
  line-height: 1.2;
}

/* .first-div,
.second-div,
.third-div,
.fourth-div,
.fifth-div {
  flex: 1;
} */

.social-media-icons {
  align-items: center;
  gap: 0.5rem;
}

.social-media p {
  margin-bottom: 0.7rem;
}

.copyright {
  font-size: 1rem;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.copyright span:nth-child(2) {
  align-items: center;
  gap: 1rem;
}

.copyright span:nth-child(2) a {
  text-decoration: underline;
}

.partners {
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

/* end of footer */

/************************ PAGE TWO CSS START****************************/

.page-2 main,
.page-3 main {
  width: 100%;
}

.page-3 {
  padding-bottom: 10rem;
}

.main.page-2 {
  /* background-color: #e5e7eb; */
}

.page-2 section:first-of-type {
  margin-top: 0;
}
.page-2 section {
  margin-top: 5rem;
}

.page-2 section:last-of-type {
  padding-bottom: 10rem;
}

.page-2-bg,
.page-3-bg {
  background-color: var(--text-primary);
}

.col-1,
.col-3 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.col-2 {
  /* grid-column: 2/3; */
  /* height: 100%; */
  border: 0.4rem solid var(--redText);
  border-radius: 1.2rem;
}

.col-2 article {
  flex-direction: column;
}

.col-2 article div:first-of-type,
.col-2 article div:last-of-type {
  flex: 1;
}
.col-2 article div:first-of-type img {
  height: 100%;
  display: block;
  width: 100%;
  object-fit: cover;
}
.col-2 article div:last-of-type {
  /* background-color: blue; */
}

.page-2-btn-container {
  flex: 1;
}

.col-2 article {
  height: 100%;
}

.linear-grad-orange-red {
  height: 0.3rem;
  width: 100%;
  background: linear-gradient(to right, orange, var(--redText));
  margin: 0.5rem 0;
}

.drink-description p {
  font-size: 1.3rem !important;
  color: var(--text-secondary);
}

.page-2-btn-container {
  gap: 0.5rem;
}

.page-2-btn-container p {
  color: var(--bottom-advertText);
}

.productAvailable {
  color: var(--text-secondary);
  font-weight: 600;
}

.page-2-btn-container button {
  background-color: var(--secondarybtn-Bg);
  color: var(--text-primary);
  align-items: center;
  gap: 1.3rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  padding: 0.8rem 1rem;
}

.addToCart-btn-pattern {
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.toCart svg {
  color: var(--text-primary);
}

.addToCart-btn-pattern span:first-of-type {
  padding: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondarybtn-Bg);
  border-radius: 0.3rem;
}
.addToCart-btn-pattern span:last-of-type {
  font-size: 1.1rem;
  color: var(--secondarybtn-Bg);
  font-weight: 600;
}

.postcard {
  /* border: 1px solid var(--footer-bgc); */
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.3);
}

.post-img-container {
  position: relative;
}
.post-img-container img {
  /* border-radius: 0.5rem 0.5rem 0 0; */
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.post-category-badge {
  position: absolute;
  background: var(--footer-bgc);
  color: var(--text-secondary);
  top: 1.5rem;
  left: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.3rem 1rem;
  border-radius: 0.5rem;
}

.postcard-description {
  padding: 1.1rem 1rem;
}

.postcard-description h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.postcard-description p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--bottom-advertText);
}

.posted-by {
  margin-top: 1rem;
}

.dot {
  width: 0.5rem;
  height: 0.5rem;
  display: inline-block;
  background-color: var(--bottom-advertText);
  /* background-color: red; */
  margin: auto 0.4rem;
  border-radius: 50%;
}

.page2-card-one {
  background: url(img/banner-16.svg) no-repeat center center/cover;
}
.page2-card-two {
  background: url(img/banner-17.svg) no-repeat center center/cover;
}
.page2-card-three {
  background: url(img/banner-18.svg) no-repeat center center/cover;
}
.page3-card-one {
  background: url(img/banner-19.svg) no-repeat center center/cover;
}
.page3-card-two {
  background: url(img/banner-20.svg) no-repeat center center/cover;
}
.page3-card-three {
  background: url(img/banner-21.svg) no-repeat center center/cover;
}

.page-2-bg div {
  flex-wrap: wrap;
  gap: 1rem;
}

.cat-pro-tab {
  flex-wrap: wrap;
}

.page-2 .new-arrivals-nav {
  margin-bottom: 1.5rem;
}

.page-2 .page-2-product-category {
  margin-bottom: -2rem;
}
.page-2 .page-2-product-category {
  margin-bottom: -2rem;
}

/***********************  PAgE NOT FOUND START ***********************/

.login-page > section,
.page-not-found > div,
.empty-cart-page > div,
.contact-page > div {
  min-height: 76vh;
  width: 100%;
  height: 100%;
}

.page-not-found > div > main,
.empty-cart-page > div > main,
.contact-page > div > main {
  height: 100%;
  width: 100%;
  flex: 1;
}

/******************* LOGIN AND SIGNUP FORM PAGE STARTS ***********************/
.login-page {
  margin-top: 5rem;
}

.toggle-login-mode {
  gap: 1rem;
}

.toggle-login-mode button {
  padding: 0.5rem 1rem;
  outline: none;
  font-size: 3rem;
  display: inline-block;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-align: center;
  color: var(--text-secondary);
}

.login-instruction {
  margin-top: 1rem;
  font-size: 1.1rem;
  text-align: center;
  font-weight: normal;
}

.login-form {
  gap: 1.5rem;
}

.login-page > section {
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.login-page > section:first-of-type label {
  display: block;
  font-size: 1.3rem;
  color: var(--text-secondary);
  position: relative;
}

.login-page > section:first-of-type label::after {
  content: "*";
  color: red;
  position: absolute;
  margin-left: 0.2rem;
}

.login-page > section:last-of-type div label::after {
  content: "";
}

.login-form,
.signup-form {
  max-width: 40rem;
  width: 100%;
  margin: 2rem auto 4rem;
}

.signup-form section {
  margin: 1rem 0;
}

.signup-form section:nth-child(6) {
  margin-top: 0;
}

.signup-form section:nth-child(5) div {
  align-items: center;
  font-size: 1.3rem;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"],
.login-form input[type="text"],
.login-form input[type="email"],
.login-form-btn,
.signup-form-btn {
  width: 100%;
  padding: 1rem 1.2rem;
  outline: none;
  border: 0.1rem solid var(--bottom-advertBgc);
  border-radius: 0.6rem;
}

.remember-password {
  align-items: center;
  justify-content: space-between;
}

.remember-password div {
  align-items: center;
  gap: 1rem;
}

.login-form-btn,
.signup-form-btn {
  background-color: var(--advertBgc);
  color: var(--text-primary);
  cursor: pointer;
}

.signup-form input[type="text"]:active,
.signup-form input[type="text"]:focus,
.signup-form input[type="email"]:active,
.signup-form input[type="email"]:focus,
.signup-form input[type="password"]:active,
.signup-form input[type="password"]:focus,
.login-form input[type="text"]:focus,
.login-form input[type="text"]:active,
.login-form input[type="email"]:focus,
.login-form input[type="email"]:active {
  outline: 0.1rem solid var(--bottom-advertText);
}

.login-form section:nth-child(3) {
  align-items: center;
  justify-content: space-between;
}

.login-form section:nth-child(3) label {
  font-size: 1rem;
  margin-left: 0.3rem;
}

.login-form section:nth-child(3) a {
  font-size: 1rem;
  color: #0000ff;
}

.terms-and-conditions {
  font-size: 1.1rem;
  margin: 1rem 0 3rem;
}

.terms-and-conditions a {
  color: var(--advertBgc);
}

input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}

.active {
}

.inactive {
  display: none;
}

/******************* LOGIN AND SIGNUP FORM PAGE ENDS ***********************/

.page-not-found-description,
.empty-cart-page-description,
.contact-page-description {
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.page-not-found-description img,
.empty-cart-page-description img {
  width: 20rem;
  height: auto;
  object-fit: cover;
}

.page-not-found-description h2 {
  margin-bottom: 1.5rem;
}

.page-not-found-description p,
.empty-cart-page-description p {
  font-size: 1.3rem;
}

.home,
.shop {
  margin-top: 2rem;
  display: inline-block;
  color: var(--text-primary);
  text-align: center;
  padding: 0.8rem 2.5rem;
  border-radius: 1rem;
}

.page-not-found-description a {
  background-color: var(--advertBgc);
}

.empty-cart-page-description p {
  font-size: 1.2rem;
  color: var(--redText);
  text-transform: uppercase;
  border: 0.1rem solid var(--bottom-advertBgc);
  padding: 1rem 10rem;
  font-weight: 600;
  margin: 2rem auto 0;
}

.empty-cart-page-description a {
  background-color: var(--text-secondary);
}

/****************** CONTACT PAGE SECTION START ****************/
.contact-page-main {
  padding-top: 3rem;
  gap: 2rem;
  min-height: 100vh;
}

.contact-page-address {
  grid-template-columns: repeat(2, 1fr);
  gap: 15rem;
  flex: 1;
  height: 100%;
}

.contact-page-operations-section {
  padding: 5rem 0;
}

.contact-page-description h3 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

.contact-page-description h1 {
  font-size: 4rem;
  margin-bottom: 0.4rem;
}

.contact-page-description p {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}

.our-offices h2 {
  font-size: 1.5rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.our-offices p,
.email-to-send p {
  font-size: 1.15rem;
  color: var(--bottom-advertText);
}

.company-address {
  margin-top: 4rem;
  gap: 1rem;
  justify-content: space-between;
  font-size: 1.3rem;
}

.list-address {
  gap: 0.5rem;
}

.list-address div:last-of-type {
  gap: 4rem;
}

.list-address div:last-of-type li div {
  gap: 1rem;
}

.list-address h4 span:first-child {
  font-size: 1rem;
  font-weight: normal;
}

.email-to-send form {
  margin-top: 2.5rem;
  gap: 1.3rem;
}

.email-to-send form label {
  font-size: 1.1rem;
  color: var(--text-secondary);
  display: block;
  position: relative;
  margin-bottom: 0.2rem;
}

.email-to-send form label::after {
  content: "*";
  color: red;
  margin-left: 0.2rem;
}

.sender-of-email {
  gap: 3rem;
}

.sender-of-email div {
  flex: 1;
  /* gap: 1.5rem; */
}

.dashboard-form input:not(input[type="checkbox"]),
.sender-of-email div input,
.email-body textarea,
.subject-of-email input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 0.1rem solid var(--bottom-advertBgc);
  border-radius: 0.5rem;
}

.dashboard-form input:not(input[type="checkbox"]):active,
.dashboard-form input:not(input[type="checkbox"]):focus,
.email-body textarea:active,
.email-body textarea:focus,
.sender-of-email div input:focus,
.subject-of-email input:focus,
.subject-of-email input:active,
.sender-of-email div input:active {
  outline: 0.1rem solid var(--bottom-advertText);
}

.submit-form-btn,
.become-a-vendor-btn {
  padding: 1.5rem 3rem;
  border-radius: 1rem;
  outline: none;
  border: none;
  display: inline-block;
}

.submit-form-btn {
  background-color: var(--advertBgc);
  color: var(--text-primary);
}

.contact-page-social-media-icons {
  margin-top: 10rem;
}

.socialmedia-icon {
  gap: 1rem;
}

/****************** VENDOR DASHBOARD PAGE STARTS ****************/

.main-vendor-dashboard {
  grid-template-columns: repeat(10, 1fr);
  gap: 3rem;
}

.aside-vendor-dashboard {
  grid-column: 1/4;
  overflow-y: auto;
  max-height: 65vh;
  height: 100%;
  padding: 2rem 0;
  margin-top: 3rem;
}

.vendor-profile {
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.vendor-profile h2 {
  font-size: 1.3rem;
  height: 100%;
}

.vendor-profile h2 span:first-of-type {
  color: var(--bottom-advertText);
  margin-bottom: 0.1rem;
}

.active-vendor {
  background-color: var(--formBgc);
  padding: 1rem;
  border-radius: 50%;
}

.vendor-dashboard-form {
  grid-column: 4/11;
  height: 100%;
  overflow-y: auto;
  border-radius: 0.5rem;
  margin-top: 6rem;
}

.vendor-call-to-action {
  gap: 1rem;
  flex: 1;
  justify-content: space-between;
  padding-left: 1.5rem;
}

.vendor-call-to-action li {
  border-bottom: 0.1rem solid var(--bottom-advertBgc);
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.vendor-call-to-action li a {
  display: inline-block;
}

.vendor-call-to-action li:last-of-type {
  border-bottom: none;
}

.vendor-call-to-action li:first-of-type {
  margin: 1rem 0;
  font-size: 1.7rem;
  color: var(--text-secondary);
  font-weight: 600;
}

.vendor-call-to-action li:not(.vendor-call-to-action li:first-of-type) {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.vendor-call-to-action li a {
  color: var(--text-secondary);
  font-size: 1.25rem;
  width: 100%;
  flex: 1;
}

.vendor-terms {
  gap: 0.6rem;
}

.dashboard-description {
  flex: 1;
  height: 100%;
  padding: 2rem 4rem;
}

.dashboard-form {
  margin-top: 1.5rem;
}

.dashboard-form section {
  margin-bottom: 1.5rem;
}

.update-account {
  margin-bottom: 1.5rem;
}

.dashboard-form label {
  display: block;
  font-size: ;
  margin-bottom: 0.2rem;
  position: relative;
}

.dashboard-form label::after {
  content: "*";
  color: red;
  margin-left: 0.1rem;
}

.shop-url-sample {
  font-size: 1rem;
  margin-top: 0.3rem;
}

.dashboard-form input:not(input[type="checkbox"]) {
  width: 100%;
  padding: 0.6rem 1.2rem;
}

.terms {
  margin-right: 1rem;
}

.become-a-vendor-btn {
  color: var(--text-secondary);
  border: 0.1rem solid var(--text-secondary);
  display: inline-block;
  cursor: pointer;
}

/* page 3 section */

.product-category-page3 {
  align-items: center;
}

.product-category-page3 div {
  gap: 1rem;
  border-bottom: none;
}

.product-category-page3 div img {
  border: 0.1rem solid var(--bottom-advertBgc);
  border-radius: 0;
}

/* PAGE FOUR */

.page-shop {
  min-height: 25vh;
}

.main-shop-page {
  padding-bottom: 10rem;
}
.grid-cols-2 {
  grid-template-columns: repeat(12, 1fr);
}

.aside-container {
  gap: 2rem;
}

.price-filter {
  padding: 1rem 1.5rem;
  font-size: 1.3rem;
  grid-column: 1/4;
}

.products {
  grid-column: 4/-1;
  overflow-x: hidden;
}

.price-filter,
.products {
  border: 0.1rem solid var(--formBgc);
  border-radius: 0.7rem;
}

.page-shop h1 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}

.prod-category,
.prod-brand {
  margin-bottom: 1rem 2rem;
}

.prod-category h2,
.product-filter h2,
.prod-status h2,
.prod-brand h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.price-filter {
  gap: 2.5rem;
}

.shop-product-category {
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
}

.price-range-form {
  gap: 1rem;
}

.range-container {
  align-items: center;
  gap: 1rem;
}

.range-container div {
  flex: 1;
}

.range-container input[type="number"] {
  appearance: none;
  flex: 1;
  width: 100%;
  border: 0.1rem solid var(--bottom-advertBgc);
  padding: 0.5rem;
  outline: none;
  border-radius: 0.5rem;
}

.range-container input[type="range"] {
  width: 90%;
  display: block;
  margin: 1rem auto;
}

.min-max-price {
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.min-max-price p {
  font-size: 1.5rem;
  gap: 0.5rem;
}

.min-max-price button {
  padding: 0.6rem 2.4rem;
  border-radius: 0.6rem;
  border: none;
  background-color: var(--bottom-advertBgc);
  color: var(--text-secondary);
  font-weight: 600;
}

.prod-category-form {
  gap: 0.5rem;
}

.prod-category-form div {
  align-items: center;
  gap: 1rem;
}

.product-filter {
  margin: 1rem 0 2rem;
}

.product-filter form:first-of-type {
  margin-bottom: 2rem;
}

.product-filter form:first-of-type div {
  gap: 2rem;
}
.product-filter form:nth-child(2) {
  margin-bottom: 2rem;
}

.product-filter form:nth-child(2) div {
  gap: 2rem;
}

.product-filter form div {
  align-items: center;
}

.prod-status div {
  align-items: center;
  gap: 1rem;
  margin: 0.4rem 0;
}

.shop-hero {
  min-height: 50vh;
  justify-content: flex-start;
  background: url(/img/banner-18.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.shop-hero-description {
  margin-top: 6rem;
  width: 60%;
  padding: 0 2rem;
}

.shop-hero-description h4 {
  background-color: #ffedd5;
  color: var(--minibadge-text);
  border-radius: 10rem;
  font-size: 0.7rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
}

.shop-hero-description h1 {
  margin-bottom: 1.5rem;
  font-size: 3rem;
}

.shop-hero-description p {
  color: var(--bottom-advertText);
  margin-bottom: 1rem;
}

.shop-hero-description a {
  background-color: transparent;
  border: 0.1rem solid var(--bottom-advertText);
  padding: 0.5rem 2rem;
  display: inline-block;
  color: var(--text-secondary);
  font-size: 1.2rem;
  border-radius: 10rem;
}

.numOfProductsDisplayed {
  margin: 3rem 0 5rem;
  background-color: var(--footer-bgc);
  align-items: center;
  padding: 2rem;
  font-size: 1.4rem;
}

.numOfProductsDisplayed p:first-of-type {
  font-size: 1.4rem;
  flex: 1;
}

.numOfProductsDisplayed div:first-of-type {
  flex: 1;
  gap: 2rem;
}

.numOfProductsDisplayed form {
  gap: 1rem;
}

.numOfProductsDisplayed form select {
  appearance: none;
  border: 0.1rem solid var(--bottom-advertText);
  outline: none;
  background: transparent;
  border-radius: 0.5rem;
  padding: 0.3rem 0.6rem;
}

.numOfProductsDisplayed form select:active,
.numOfProductsDisplayed form select:focus {
  border: 0.1rem solid var(--tertiary-Text);
}

.filter-container {
  justify-content: flex-end;
}

.grid-cols-5 {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}
