* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Verdana, sans-serif;
} 
body {
    line-height: 1.6;
    background: rgba(64, 11, 107, 0.507);
    color: rgb(112, 12, 12);
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #222;
    color: #fff;
    position: relative;
}
.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: #f4c542;
}
.desktop-nav a,
 .mobile-nav a {
     color: #FFFFFF;
     text-decoration: none;
     margin-left: 1.5rem;
     font-weight: 600;
 }
 .desktop-nav {
     display: flex;
 }
 .hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}
.mobile-nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #333;
    top: 86px;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    z-index: 10;
}
.mobile-nav.open {
    display: flex;
}
.hero {
    background: url("dogs/kennel.jpg") no-repeat center center/cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
.hero-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-style: italic;
}
.hero button {
    padding: 0.75rem 1.5rem;
    background-color: #f4c542;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
 }
 .section {
    padding: 4rem 2rem;
    text-align: center;
 }

 .breed-card {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 2rem;
   margin-top: 2rem;
 }
 .card {
   height: 100%;
    background: #fff;
    border-radius: 10px;
    overflow: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
 }

 .card img {
    width: 100%;
    height: 40%;
    object-fit: cover;
 }

 .card-body {
    padding: 1rem;
    height: 55%;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
 }
 .card h3 {
    margin-bottom: 0.5rem;
    color: #222;
 }
 .card p {
    font-size: 0.9rem;
    text-align: left;
    color: #666;
    margin-bottom: 2rem;
 }
 .card-body article {
   flex: 1;
 }
 .card-footer {
   margin-top: auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: none;
    
 }
 .card-footer span {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
 }
 .card button {
    background: #f4c542;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
 }
 .featured-card {
    background: #fff8dc;
    margin: 2rem auto;
    padding: 2rem;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
 }

 .shop-card button {
    background: #f4c542;
    border: 2rem;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
 }

 .grid-shops {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
 }
 .store {
    background: #f4f4f4;
    padding: 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
 }

 footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
 }

 footer .socials a {
    color: #f4c542;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
 }
 @media only screen and (max-width: 768px) {
   .desktop-nav {
      display: none;
   }
   .hamburger {
      display: block;
   }
   .mobile-nav.open {
      display: flex;
   }
 }
 @media (max-width: 550px) {
   .hero-content h1 {
      font-size: 1.5rem;
   }
   .hero-content {
      margin-left: 10px;
      margin-right: 10px;
   }
 }
