 * {
     box-sizing: border-box;
     padding: 0;
     font-family: 'Montserrat', sans-serif;
 }

 body {
     line-height: 1.6;
     background: #FFFFFF;
     color: #336;
     padding-left: 2rem;
     padding-right: 2rem;
 }

 header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1rem 2rem;
     background: #D3D3D3;
     position: fixed;
     width: 96%;
     top: 0;
     left: 2%;
     margin: 0 auto;
     z-index: 1000; 
 }

 div.logo img {
     width: 30%;
     height: 30%;
 }

 .desktop-nav a,
 .mobile-nav a {
     color: #gray;
     text-decoration: none;
     margin-left: 1.5rem;
     font-weight: 600;
 }

 .desktop-nav {
     display: flex;
 }

 .hamburger {
     display: none;
     font-size: 2rem;
     cursor: pointer;
 }

 .mobile-nav {
     display: none;
     flex-direction: column;
     position: absolute;
     background-color: #fff;
     top: 70px;
     left: 0;
     width: 100%;
     padding: 1rem 2rem;
     z-index: 10;
 }

 .mobile-nav.open {
     display: none;
 }

 .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
 }

 .hero {
    height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     color: #000;
 }

 .hero-content {
     background: #D3D3D3;
     padding: 1rem 2rem;
     border-radius: 15px;
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
 }

 .hero h1 {
     font-size: 2.5rem;
     margin-bottom: 1rem;
 }

 .hero p {
     font-size: 1.2rem;
     margin-bottom: 1.5rem;
     font-style: italic;
 }

 .section {
    padding-bottom: 2rem;
 }

 .section h2 {
   color: #337;
   text-align: center;
 }

 .section h3 {
   color: #339;
 }
  
.menu-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
 }

 .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    overflow: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
 }

 .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
 }

 .card-body {
    padding: 1rem;
    text-align: center;
 }

 .card h3 {
    color: #222;
 }

 .card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
 }

 .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: none;
 }

 .card-footer span {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
 }

 .card button {
    background: #D3D3D3;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
 }

 .staff-section-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background:	#D3D3D3;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
 }

.card-staff {
    text-align: center;
    line-height: 1;
 }

 .card-staff img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

 .flex-branch {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 }

 .branch {
    background: #D3D3D3;
    padding: 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
 }

 footer {
    background: #D3D3D3;
    color: #000;
    text-align: center;
    padding: 2rem 0;
 }

 footer .socials a {
    color: #gray;
    margin: 0 1rem;
    font-size: 1.5rem;  
 }

 @media only screen and (max-width: 768px) {
  .desktop-nav {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .mobile-nav.open {
    display: flex;
  }
  header {
   width: 96%;
  }
  .hero-content h1 {
   font-size: 14px;
  }
  .hero-content p {
   font-size: 8px;
  }
  .staff-section-card {
   display: flex;
   flex-direction: column;
  }
  .flex-branch {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   justify-content: center;
   text-align: center;
  }
 }

 /* @media only screen and (min-width: 992px) {
  .desktop-nav {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .mobile-nav.open {
    display: flex;
  }
  header {
   width: 96%;
  }
  .hero-content h1 {
   font-size: 18px;
  }
  .hero-content p {
   font-size: 12px;
  }
  .staff-section-card {
   display: flex;
   flex-direction: column;
  }
  .flex-branch {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   justify-content: center;
   text-align: center;
  }
 } */