* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}
/* body {

} */
.hero {
    /* height: 100vh;
    width: 100vh; */
    background-image: url(/grain\ bg.png);
    background-size: contain;
    box-sizing: border-box;
}
.eyebrow {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    margin-bottom: 12px;
}
.logo {
    width: 186px;
    height: 42px;
}
header {
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    align-items: center;
    height: 64;
    padding-inline: 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;

}
ul { 
    display: inline-flex;
    list-style: none;
    gap: 32px;

}
h1 {
    font-size: 56px;
    margin-bottom: 20px;
}
p {
    font-size: 20px;
    margin-bottom: 20px;
}
.pri-btn, .sec-btn {
    margin-bottom: 40px;
    width: 218px;
    height: 54px;
    border-radius: 88px;
    font-size: 20px;
}
.pri-btn {
    background-color: black;
    color: #f5f5f5;
    border: none;

}
.sec-btn {
    background-color: #ffffff;
}
a {
    text-decoration: none;
    color: black;
}
.pro-pic {
    width: 829px;
    height: 399px;
}
.hero-content {
    text-align: center;
    margin-top: 106px;
    margin-bottom: 36px;
}
.profile {
    display: flex;
    justify-content: space-around;
}




/* Section Two: About Section */
.About-content{
    margin: 80px;
}
.card-image {
    display: flex;
    background: #f5f5f5;
    height: 320px; 
    border-radius: 16px;
    border-top: 16px solid #000;
}
.about-text > p {
    margin-block: 46px;
}
.accomplishments {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 728px;
    height: 133px;background-color: #f5f5f5;
    border-bottom: 8px solid #000;
    border-radius: 8px;

}
h3 {
    font-size: 24px;
    margin-bottom: 12px;
    color: #FD6F00;
}
.item1 {
    margin: 24px;
    /* border-right: 2px solid #959595; */
}
.line { width: 2px;
    height: 60px;
    background-color: #c6c6c6;
    border-radius: 100px;
    
}
.card-image {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-bottom: 26px;
    padding-inline: 46px;
}
.Socials {
    display: flex;
    padding: 8px 24px;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    border-radius: 8px;
    width: 296px;
    height: 56px; 
    color: #ffffff;
    margin-bottom: 24px;

}
.social-bg {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.04);
    border: 0.7px solid #575757;
    border-radius: 50px;
    align-items: center;
    justify-content: center;

}
i {
    color: #ffffff;
}
.Bio-name h2 {
font-size: 52px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1.56px;
margin-bottom: 4px;
text-align: left;
}
.Bio-name p {
color: #000;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.6px;
}



/* Section 3: Services Section */
.Services {
    background-color: #f5f5f5;
    padding: 40px;
}
.Services p {
    text-align: center;
}
h2 {
    margin-inline: auto;
    text-align: center;
    max-width: 880px;
}

.Services-head {
    display: flex;
    justify-content: center;
    max-width: 762px;
    margin-top: 34px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 2rem;
    background: #f5f5f5;
}
.card {
    display: grid;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 12px;
    overflow: auto;
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
}
.card  p {
    font-size: 16px;
    color: #575757;
    max-width: 339px;
    margin-inline: 30px;
}
.card  h4 {
    font-size: 24px;
    margin-inline: 30px;
}


.service-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}
.card-head {
    display: grid;
    justify-content: center;
    width: 100%;
    border-radius: 10px 10px 0 0;
    margin-block: 34px;
 }
 .card-desc {
    margin-bottom: 34px;
    text-align: center;
 }

 /* Section 4: Projects Section */
 span {
    font-size: 12px;
    text-align: left;
 }

 .Projects {
    margin: 40px;
 }
 .view-icon {
    color: #333;
 }
 .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 55px 40px;
    margin-top: 2rem;
    /* padding: 24px; */
 }

 .pro-card {
    background: #fff;
    border-radius: 10px;
    overflow: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
 }

 .back img {
    width: 100%;
    height: 235px;
    object-fit: cover;
    border-radius: 18px 18px 0 0;
 }
 .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
 }
 .Tabs-container {
    display: flex;
    justify-content: space-around;
    margin-block: 40px;
 }
   button {
    color: #000;
   }
 .active-btn {
    min-width: 160px;
    background-color: #000;
    padding-block: 12px;
    border: none;
    border-radius: 8px;
    color: #fff;
 }
 .inactive-btn {
    min-width: 160px;
    background-color: #f9f9f9;
    padding-block: 12px;
    border: none;
    border-radius: 8px;
 }

 /* Section 5: Tools Section */

 .Tools {
    background-color: #f4f4f4;
    padding: 40px;
 }
 .Tool-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 22px 22px;
    margin-top: 64px;
    /* padding-inline: 40px; */
 }
.Tools img{
    width: 32px;
}
 .software {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 24px;
    background: #fff;
    border-radius: 10px;
    overflow: auto;
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
    padding: 12px;
    
 }
.Tools p {
    margin-block: auto;

}

/* Section 6: Experience Section */
.Work-Experience {
    background-color: #fff;
    padding: 40px;
 }
 .role-head {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

 }
 .company {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 24px;
 }
 .company img {
    width: 32px;
    height: 32px;
 }
 .Experience h4 {
    font-size: 22px;
 }
 .Experience span {
    font-size: 14px;
    /* text-transform: uppercase; */
    color: #8491A0;
 }
 .Role {
    max-width: 858px;
    border: 2px solid #f4f4f4;
    padding: 24px;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin: auto;
 }
 .Experience {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(858px, 1fr));
    gap: 22px 22px;
    margin-top: 64px;
 }


 /* Section 6: Contact Section */
.Contact {
    padding: 40px;
    background-color: #f4f4f4;
    
}
 input, select {
    max-width: 492px;
    height: 54px;
    border-color: none;
 }
 .Contact-form { 
    display: flex;
    justify-content: space-between;
    
   
 }
 

 /* Section 7: Footer Section */
 footer {

    padding-block: 40px 8px;
    padding-inline: 40px;
    background-color: #000000;
   
    
 }
 footer p {
    font-size: 16px;
    color: #484848ad;
    text-align: center;
    
 }

 footer a {
    color: #959595;
    margin-inline: auto;
    text-align: center;

 }
 .phone-link {
    display: inline;
    margin-block: auto;
 }
 .footer-Socials {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    max-width: 280px;
    margin-inline: auto;
    margin-bottom: 40px;

 }
 .ext-links {
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-inline: auto;
 }
 .contact-links {
    margin-bottom: 50px;
 }
 .hr {
    margin-block: 12px;
    max-width: 782px;
    margin-inline: auto;
    background-color: #48484833;
    height: 2px;
 }
 .footer-nav {
    max-width: 716px;
    margin-inline: auto;
    padding-inline: auto;
    margin-bottom: 50px;
 }
 
footer ul  {
    display: flex;
    justify-content: center;
}
 
.wite-logo {
    display: flex;
    justify-content: space-around;
    width: 249px;
    margin-inline: auto;
    margin-bottom: 24px;

}
