* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Geist", sans-serif;
}

html {
    scroll-behavior: smooth;
}


body {
  min-height: 100vh;
  background: linear-gradient(145deg, #F1F7FE 0%, #EEDFFD 100%);
  
}


/* Font styles */

.heading-1 {
    font-size: 4rem;
    font-weight: 500;
}
.heading-2 {
    font-size: 3.5rem;
    font-weight: 500;
}
.heading-3 {
    font-size: 2.25rem;
    font-weight: 500;
}
.heading-4 {
    font-size: 2rem;
    font-weight: 500;
}

.heading-5 {
    font-size: 1.5rem;
    font-weight: 500;
}

.heading-6 {
    font-size: 1.25rem;
    font-weight: 500;
}

.body-1 {
    font-size: 1.25rem;
    font-weight: 400;
}

.body-2 {
    font-size: 1.125rem;
    font-weight: 400;
}

.body-3 {
    font-size: 1rem;
    font-weight: 300;
}

.body-4 {
    font-size: 0.875rem;
    font-weight: 300;
}

.col-grey-100 {
    color: #A0A0A0;
}
.col-grey-200 {
    color: #3F3F3F;
}

.col-blue {
    color: #2565F0;
}


.col-purple {
    color: #8928D0;
}


.col-green {
    color: #1F9C4E;
}

.col-aqua {
    color: #108FB0;
}

.col-white {
    color: #fff;
}

.col-off-white {
    color: #d4d4d4;
}

.col-black {
    color: #000;
}

.bg-blue-100 {
    background-color: #EFF6FF;
}
.bg-green-100 {
    background-color: #F0FDF4;
}
.bg-purple-100 {
    background-color: #FAF5FF;
}
.bg-orange-100 {
    background-color: #FFF7ED;
}

.bg-purple-300 {
    background-color: #5052FC;
}
.bg-aqua-100 {
    background-color: #CEFAFD;
}
.bg-blue {
    background-color: #155DFD;
}

.bg-white {
    background-color: #ffffff;
}
.bg-black {
    background-color: #000000;
}

.bg-grey{
    background-color: #F9FAFC;
}
.bg-grey-num {
    background-color: #E0E1E2;
}
.bg-purple {
    background-color: #8928D0;
}

.bg-aqua {
    background-color: #108FB0;
}

.bg-green {
    background-color: #1F9C4E;
}

.bg-grey-100 {
    background-color: #F9FAFB;
}


.bg-sun{
    background-color: #FEF1CF;
}

.bg-cloud       {
    background-color: #EEEDF1;
}

.bg-rain{
    background-color: #D7F0FE;
}

/* ---------------Buttons------------- */
.pri-btn {
border: none;
padding: 10px 16px;
border-radius: 8px;
margin-left: 10px;
font-size: 14px;
cursor: pointer;
transition: background 0.3s ease;
width: 156px;
}

.sec-btn {
background-color: transparent;
border: 2px solid #fff;
padding: 10px 16px;
border-radius: 8px;
margin-left: 10px;
font-size: 14px;
cursor: pointer;
width: 156px;
}

/* Navbar */
.nav-bar {
display: flex;
width: 1440px;
padding: 24px 120px;
justify-content: space-between;
align-items: center;
border-bottom: 1px solid transparent;
border-image: linear-gradient(90deg, #2476FE 0%, #A334FF 100%) 1;
position: sticky;
top: 0;
background: linear-gradient(145deg, #F1F7FE 0%, #EEDFFD 100%);


}

.nav-bar a {
    text-decoration: none;
}
ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.logo {
    width: 180px;
}
/* Hero Section */
.hero {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
}

/* Headline */
.hero h1 {
  margin-block: 98px 0.5rem;
  background-image: linear-gradient(90deg, #2476FE 0%, #A334FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ..........Search Field section ............*/

.search-field {
display: flex;
align-items: center;
background: #fff;
border-radius: 8px;
padding: 5px 8px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
margin-top: 64px;
width: 548px;
margin-inline: auto;justify-content: space-between;
}

.search-input {
border: none;
outline: none;
padding: 10px 14px;
border-radius: 25px;
font-size: 14px;
width: 250px;
padding: 10px 10px 10px 46px;
}

.input-container {
  position: relative;
}

.search-field svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  font-size: 14px;
}






/* .........Recent Searched Cities.......... */

.cities {
display: flex;
justify-content: center;
align-items: center;
gap: 40px;
padding-top: 84px;
}


.weather-details {
  width: 248px;
  height: 212px;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}


/* .................About Section.............. */
.About {
    width: 1440px;
    height: 586px;
    
}

.about-headline {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 86px;
}

.section-headline {
    margin-top: 128px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 24px;

}

.about-info {
    margin-top: 58px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    height: 200px;
    padding: 24px;
    text-align: center;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    border-radius: 8px;
}

.info-icon {
    width: 60px;
    height: 60px;
    border-radius: 600px;
    display: flex;
    align-items: center;
    justify-content: center;


}


/*........... Display Results........... */
.weather-results {
    width: 944px;
    height: 1020px;
    padding: 48px 36px;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 4px 4px 30px 4px rgba(0, 0, 0, 0.12);
    margin: 84px auto;
}

.location-weather {
    padding-inline: center;
}

.current-location-weather {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 12px;
}

.last-update {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 8px;
}


.temp-info-container {
    max-width: 870px;
    height: 312px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: linear-gradient(180deg, #DAEAFE 0%, #D0F8FE 100%);
    margin-block: 40px;
}

.temp-info {
    padding-block: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.short-desc{
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.other-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.other-info-cards {
    display: flex;
    justify-content: center;
    gap: 10px;

}

.sub-info {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.info-data {
    display: flex;
    width: 210px;
    /* height: 156px; */
    flex-direction: column;
    justify-content: space-around;
    padding: 32px 20px;
    border-radius: 8px;
    gap: 12px;
    
}

.info-data svg {
    display: block;
    margin-inline: auto;
   
}

.sub-data {
    display: flex;
    height: 56px;
    width: 280px;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    border-radius: 8px;

}

.num-bg {
    border-radius: 4px;
    width: 20px;
}

.days-forecast {
    display: flex;
    flex-direction: column;
}

.duration {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-block: 24px;
}

.days {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.day {
display: flex;
flex-direction: column;
align-items: center;
gap: 8px;
align-self: stretch;
width: 160.957px;
padding-block: 24px;
border-radius: 12px;
    /* width: 160px;
    padding-block: 32px;
    border-radius: 8px; */
}

.temp {
    display: flex;
    justify-content: space-around;
    gap: 74px;
}



/* ................Features Section........... */

.featured {
    height: 586px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    

}

.pill {
    padding: 4px;
    width: 146px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 8px;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-block: 16px;
}

.feature {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.icon-bg {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.insight-cards {
    display: grid;
    grid-template-columns: repeat(2, 242px);
    gap: 20px;
    padding: 16px;
}

.insight {
    padding: 20px;
    border-radius: 12px;
    color: #fff;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 148px;
    gap: 12px;
}



/* .............Call To Action...........(CTA) */
.Call-To-Action {
    display: flex;
    flex-direction: column;
    padding-block: 56px;
    justify-content: center;
    align-items: center;
    gap: 36px;

}

/* .............Footer...........(CTA) */
.footer-nav {
    display: flex;
    justify-content: space-around;
    padding-block: 72px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    gap: 118px;
}

.link-category {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sub-links{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.copyright {
    text-align: center;
    padding-block: 32px;
    border-top: 1px solid #111;
    color: #444;
}

#result-hidden {
    display: none;
}